{
  "name": "pantech-backend-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "watch": "babel-watch -L ./src/index.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "aws-sdk": "^2.1100.0",
    "axios": "^0.27.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "backend-utility": "file:../backend-utility",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "data-access-utility": "file:../data-access-utility",
    "discord.js": "^13.6.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-validator": "^6.14.0",
    "fast-csv": "^4.3.6",
    "jsonapi-serializer": "^3.6.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "newrelic": "latest",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.7.2",
    "redis": "^4.2.0",
    "redis-server": "^1.2.2",
    "socket.io": "^2.3.0",
    "swagger-ui-express": "^4.6.0",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13"
  }
}
